<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HelloWorld</RootNamespace>
    <AssemblyName>HelloWorld</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orison\Orison.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\native\*.dll" CopyToOutputDirectory="PreserveNewest" Link="native\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
