# Blender MTL File: 'AllModules_Unreal.blend'
# Material Count: 4

newmtl MI_PaddedWall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Trimmed\\Blends\\T_PaddedWall_BaseColor.png

newmtl MI_Trim_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Trimmed\\Blends\\T_Trim_01_Normal.png
map_Kd C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Trimmed\\Blends\\T_Trim_01_BaseColor_Red.png

newmtl MI_Trim_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Usuario\\Desktop\\Work\\Blender\\_FreeModels\\_Unfinished\\Sci Fi Trimmed\\Blends\\T_Trim_02_BaseColor_Red.png

newmtl M_Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
