<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Orison</RootNamespace>
    <AssemblyName>Orison.Core</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Orison Contributors</Authors>
    <Description>Core engine components for Orison - platform-independent</Description>
  </PropertyGroup>

</Project>
