<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Orison</RootNamespace>
    <AssemblyName>Orison</AssemblyName>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Orison Contributors</Authors>
    <Description>A 2D game engine built on SFML.Net for .NET 8</Description>
    <PackageProjectUrl>https://github.com/yourusername/Orison</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Orison</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>game;engine;2d;sfml;gamedev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\fonts\CONSOLA.TTF" />
    <EmbeddedResource Include="assets\logos\otterlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\native\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>