<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Orison</RootNamespace>
    <AssemblyName>Orison.Desktop</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Orison Contributors</Authors>
    <Description>Desktop runtime for Orison using SFML</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orison.Core\Orison.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

</Project>
